<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_custom_person_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/yellow_100"
    app:cardCornerRadius="10sp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_custom_person_comment"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_custom_name_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/belleza"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text=""
                android:textStyle="bold"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_timestamp_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:lines="1"
                android:textColor="@color/black"
                android:text=""
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_edit_comment"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_baseline_edit_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>