<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_width="match_parent"
    android:id="@+id/cv_custom_person_chat"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/endGColor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_custom_account"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/ic_baseline_person_24"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_custom_account_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Pham Thanh Huy"
                android:gravity="bottom"
                android:textSize="12sp"
                android:layout_weight="1"
                android:fontFamily="@font/belleza"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10sp" />

            <TextView
                android:id="@+id/tv_custom_account_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:lines="1"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:text="phamthanhhuy332@mgail.com"/>


            <Spinner
                android:id="@+id/sp_type_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:entries="@array/spAccount"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>