<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_custom_pay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/yellow_100"
    app:cardCornerRadius="10sp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_pay"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_custom_name_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_total_day_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_last_paid_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text=""
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>