<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_width="match_parent"
    app:contentPadding="16sp"
    android:id="@+id/cv_custom_person_chat"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/endGColor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_custom_history_credit"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/ic_baseline_person_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_custom_name_hCredit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/belleza"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_custom_description_hCredit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="" />
            <TextView
                android:id="@+id/tv_custom_added_hCredit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>