<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10sp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateRoom.Fragment.fragment_utilities">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/wifi" />

            <CheckBox
                android:id="@+id/cbUtility1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/fridge" />

            <CheckBox
                android:id="@+id/cbUtility2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tủ lạnh" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/airconditioner" />

            <CheckBox
                android:id="@+id/cbUtility3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Máy lạnh" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/verified" />

            <CheckBox
                android:id="@+id/cbUtility4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An ninh" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/pool" />

            <CheckBox
                android:id="@+id/cbUtility5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ bơi" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnFinishStage4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Hoàn tất"
        android:textColor="@color/white" />

</LinearLayout>