<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".Adminstrator.Fragment.fragment_commission">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_totalPerson_commission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/khand_light"
        android:text="Tất cả chủ trọ:341/Người"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_totalRoom_commission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/khand_light"
        android:text="Tất cả phòng trọ:421/Phòng"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_number_commission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/khand_light"
        android:text="Hoa hồng hiện tại:4.5%"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20sp"
        android:hint="Tỷ lệ hoa hồng">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCommission"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="20"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnCommission"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật hoa hồng"/>
</LinearLayout>