<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="16sp"
    android:backgroundTint="#ffeb3b"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/sp_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:entries="@array/spReport"
            android:paddingTop="16sp"
            android:paddingBottom="16sp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/et_description_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="Mô tả (Có thể không cần)"
            android:inputType="text"
            android:textColorHint="#ff3d00"
            android:textColor="#3e2723" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Hủy"
                android:textColor="@color/yellow_100" />

            <Button
                android:id="@+id/btn_send_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:background="@android:color/transparent"
                android:text="Gửi"
                android:textColor="@color/yellow_100" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>