<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:minWidth="400dp"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rút tiền"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:  "/>
            <TextView
                android:gravity="right"
                android:id="@+id/tv_person_refund_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200.000 VND"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:  "/>
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_person_refund_id"
                android:text="200.000 VND"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:  "/>
            <TextView
                android:gravity="right"
                android:id="@+id/tv_person_refund_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200.000 VND"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sô tiền hiện có:  "/>
            <TextView
                android:id="@+id/tv_person_refund_price"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200.000 VND"/>
        </LinearLayout>
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_person_refund_refundPrice"
            android:hint="Nhập số tiền muốn rút"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu ý: Số tiền rút phải lớn hơn 50.000 VND và nhỏ hơn số tiền hiện có"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_person_refund_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng ý"/>
            <Button
                android:id="@+id/btn_person_refund_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>