<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4sp">


    <ImageView
        android:id="@+id/warning"
        android:layout_width="50sp"
        android:layout_height="50dp"
        android:background="@drawable/warning"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp"/>


        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="Rekkles"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/Price"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:alpha=".8"
            android:text="91744783"
            android:textSize="15dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>